# WeChatRobot

./: .gitignore  pom.xml  wechattestdb.sql
src/main/java/com/zk/WeChatRobot/: RobotApp.java
src/main/java/com/zk/WeChatRobot/Message/: ArticleMessage.java  ImageMessage.java  MessageBase.java  MessageFactory.java  MusicMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zk/WeChatRobot/Message/Media/: Article.java  Media.java  Music.java  Video.java
src/main/java/com/zk/WeChatRobot/Message/type/: EventType.java  EventTypeHanlder.java  MessageType.java
src/main/java/com/zk/WeChatRobot/Message/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java  XStreamMsgTypeConverter.java  XStreamTransformer.java
src/main/java/com/zk/WeChatRobot/MsgHandler/: CommonMsgHandler.java  EventMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java
src/main/java/com/zk/WeChatRobot/MsgHandler/Impl/: CommonMsgHandlerImpl.java  EventMessageHandlerFactoryImpl.java  EventMessageHandlerImpl.java  LocationEventHandlerImpl.java  SubscribeEventHandlerImpl.java  UnSubscribeEventHandlerImpl.java
src/main/java/com/zk/WeChatRobot/config/: WxMpProperties.java
src/main/java/com/zk/WeChatRobot/controller/: WeChatController.java
src/main/java/com/zk/WeChatRobot/json/: WxGsonBuilder.java
src/main/java/com/zk/WeChatRobot/json/adapter/: WxTemplateMessageAdapter.java
src/main/java/com/zk/WeChatRobot/mapper/: TempMaterialMapper.java  UserMapper.java
src/main/java/com/zk/WeChatRobot/pojo/: TempMaterial.java  TempMaterialExample.java  User.java  UserExample.java
src/main/java/com/zk/WeChatRobot/router/: WeChatRouter.java
src/main/java/com/zk/WeChatRobot/task/: WeChatScheduler.java
src/main/java/com/zk/WeChatRobot/template/: BaseTemplate.java  ColorModel.java  RegisterData.java  WxMpTemplateData.java  WxTemplateMessage.java
src/main/java/com/zk/WeChatRobot/utils/: ApplicationContextUtils.java  CacheUtils.java  HttpClientUtils.java  TuLingUtils.java  WeChatUtils.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: TempMaterialMapper.xml  UserMapper.xml
src/test/java/com/zk/testRobot/: TestLambda.java  TestRobot.java
